<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="meetingViewModel"
            type="com.jsla.kotlinfirst.ui.createMeetActivity.CreateMeetingViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.createMeetActivity.CreateMeetActivity"
        android:background="@color/grey">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="184dp"
            android:text="Create new meeting"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/meetingTitleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meeting title"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:text="@={meetingViewModel.title}"
            android:textColorHint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/meetingLocationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            android:hint="Meeting location"
            android:maxLines="1"
            android:text="@={meetingViewModel.loction}"
            android:textColorHint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meetingTitleET" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/meetingLocationET">

            <Button
                android:id="@+id/meetingDateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:background="@color/blue"
                android:text="@={meetingViewModel.date}"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/meetingTimeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                app:background="@color/blue"
                android:text="@={meetingViewModel.time}"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <EditText
            android:id="@+id/durationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Duration time (Hours)"
            android:inputType="number"
            android:maxLines="1"
            android:text="@={meetingViewModel.duration}"
            android:textColorHint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/addPeopleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add people"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/durationET" />

        <Button
            android:id="@+id/createMeetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Create meeting"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPeopleBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>