<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/primary_white_gradient"
        android:paddingHorizontal="40dp">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:hint="Name"
            android:maxLines="1"
            android:textColorHint="@color/blue" />

        <EditText
            android:id="@+id/phoneNumberET"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/nameET"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLines="1"
            android:maxLength="15"
            android:textColorHint="@color/blue" />

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/phoneNumberET"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/primary_blue_gradient"
            android:text="Add Person"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectContactsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/finishBtn"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:text="Select from your contacts"
            android:textAlignment="center"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>