<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:id="@+id/meetingInfoLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:orientation="vertical"
        android:paddingVertical="35dp"
        android:background="@drawable/blue_ripple">

        <TextView
            android:id="@+id/meetingTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting Title"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/meetingLocationTV"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting Location"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/meetingDateBtn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting Date"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/meetingTimeBtn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting Time"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/meetingAttendeesTV"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting Attendees"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="16sp"/>



    </LinearLayout>


</androidx.cardview.widget.CardView>